meta:
  name: metaRelationSignatures
  package: layer-0.metametameta
  description: defines signatures of meta-relations (relations about relations or between higher level meta nodes)
references:
  type: .metaRelation.
  metaLevel: .metaRelation.
  sourceType: .metaRelation.
  targetType: .metaRelation.
  class: .types.
  metaType: .types.
  metaNType: .types.
  metaLevelType: .types.
  metaRelation: .types.
  metaRelationSignature: .types.
  relation: .types.
  relationSignature: .types.
  relationProperty: .types.
  metaLevel-3: .metaLevels.
private:
  any-to-anyType: only target type is restricted, it must be of one of the nodes in type hierarchy
  any-to-metaLevelType: only target type is restricted, it must be a meta level node
  metaNType-to-metaNType: source and target must be on meta level 3 or above
  metaRelation-to-metaRelationSignature: from a meta relation to a meta relation signature
  metaLevelType-to-metaLevelType: relation between meta levels
  metaRelationSignature-to-metaType: from a meta relation signature to a node of type metaType
  relationSignature-to-relationProperty: from a relation signature to a relation property
  relation-to-relationSignature: from a relation to a relation signature
relations:
  #
  # The types of the meta relation signature nodes (all are of type metaNType)
  #
  * -type-> metaNType
  #
  # The meta levels of the meta relation siignature nodes (all are in meta level 3)
  #
  * -metaLevel-> metaLevel-3
  #
  # The definition of signatures
  #
  any-to-anyType -targetType-> class
  any-to-anyType -targetType-> metaType
  any-to-anyType -targetType-> metaNType
  any-to-anyType -targetType-> metaLevelType
  #
  any-to-metaLevelType -targetType-> metaLevelType
  #
  metaNType-to-metaNType -sourceType-> metaNType
  metaNType-to-metaNType -targetType-> metaNType
  #
  metaLevelType-to-metaLevelType -sourceType-> metaLevelType
  metaLevelType-to-metaLevelType -targetType-> metaLevelType
  #
  metaRelation-to-metaRelationSignature -sourceType-> metaRelation
  metaRelation-to-metaRelationSignature -targetType-> metaRelationSignature
  #
  metaRelationSignature-to-metaType -sourceType-> metaRelationSignature
  metaRelationSignature-to-metaType -targetType-> metaType
  #
  relationSignature-to-relationProperty -sourceType-> relationSignature
  relationSignature-to-relationProperty -targetType-> relationProperty
  #
  relation-to-relationSignature -sourceType-> relation
  relation-to-relationSignature -targetType-> relationSignature
